DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=mysecretkey
JWT_EXPIRES=24h

VITE_AUTH_API=http://localhost:3001
VITE_POST_API=http://localhost:3000
VITE_UPLOAD_API=http://localhost:3002

UPLAOD_URL=http://localhost:3002/uploads/
