DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=mysecretkey
JWT_EXPIRES=24h

VITE_AUTH_API=https://ucad-server-https.northeurope.cloudapp.azure.com:3001
VITE_POST_API=https://ucad-server-https.northeurope.cloudapp.azure.com:3000
VITE_UPLOAD_API=https://ucad-server-https.northeurope.cloudapp.azure.com:3002

UPLAOD_URL=https://ucad-server-https.northeurope.cloudapp.azure.com:3002/uploads/
