DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=mysecretkey
JWT_EXPIRES=24h

VITE_AUTH_API=https://ucad-server-https.northeurope.cloudapp.azure.com/auth/api/v1/authentication
VITE_POST_API=https://ucad-server-https.northeurope.cloudapp.azure.com/travel/api/v1
VITE_UPLOAD_API=https://ucad-server-https.northeurope.cloudapp.azure.com/upload/api/upload

UPLAOD_URL=https://ucad-server-https.northeurope.cloudapp.azure.com/uploads/
